<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GDLibrary.Actor" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABAAAEBAAgQAEgAEAjAAAAAgwAIAYEEAAIAAAAhA=</HashCode>
      <FileName>Actors\Base\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Actor2D" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAgAAgAAABAQAAAAEAIAAAAAAAAAAABA=</HashCode>
      <FileName>Actors\Base\Actor2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Actor3D" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAgAAABAQAAAAEAIAAAAAAAAAAABA=</HashCode>
      <FileName>Actors\Base\Actor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.Camera3D" Collapsed="true">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAIAEgACAAAAAAAABAIEABEABAAAQAJA=</HashCode>
      <FileName>Actors\Camera\Camera3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DrawnActor2D" Collapsed="true">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAAgABAAAAgQAABAAAAIAAAICAAQAAAAAEABA=</HashCode>
      <FileName>Actors\Drawn\2D\DrawnActor2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIButtonObject" Collapsed="true">
    <Position X="2.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAIgCAADAAAAAAAAIAIACAACAgAABA=</HashCode>
      <FileName>Actors\Drawn\2D\UI\UIButtonObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIMouseObject" Collapsed="true">
    <Position X="5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQSAAAAQAAAAggAACIACIgAAAAAAIgIAiAAGBAAAgA=</HashCode>
      <FileName>Actors\Drawn\2D\UI\UIMouseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIObject" Collapsed="true">
    <Position X="2.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAIAAAACAAAA=</HashCode>
      <FileName>Actors\Drawn\2D\UI\UIObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UITextObject" Collapsed="true">
    <Position X="0.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgCAABAAAAAAAAIAIACAACAAAABA=</HashCode>
      <FileName>Actors\Drawn\2D\UI\UITextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UITextureObject" Collapsed="true">
    <Position X="3.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAEAAAAAAAgAAgAAABAAAAAQABoAAAAYAAAgAABA=</HashCode>
      <FileName>Actors\Drawn\2D\UI\UITextureObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CollidableObject" Collapsed="true">
    <Position X="12.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAEIAAAAgAAAABDAAAEQAAAAAAAAAAAACAABA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\CollidableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ImmovablePickupObject" Collapsed="true">
    <Position X="14.75" Y="18.25" Width="2" />
    <InheritanceLine Type="GDLibrary.TriangleMeshObject" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="17.441" />
        <Point X="15.625" Y="18.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\Pickup\ImmovablePickupObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.MoveablePickupObject" Collapsed="true">
    <Position X="9.5" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\Pickup\MoveablePickupObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CharacterObject" Collapsed="true">
    <Position X="12.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\Player\CharacterObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ASkinPredicate" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\Player\CharacterObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Character" Collapsed="true">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAIAAAAEAAAAIBAAAIAAAICAAAAAAAAACAA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\Player\CharacterObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.PlayerObject" Collapsed="true">
    <Position X="12.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAEAAAAAQgAAAAIABABAAAAAQAAAEAAIAAQAA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\Player\PlayerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TriangleMeshObject" Collapsed="true">
    <Position X="14.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Actors\Drawn\3D\Collidable\TriangleMeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DrawnActor3D" Collapsed="true">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACCAAAAAgAAAAAgAAABAAAAAAAAJAAAAAAgAAAABA=</HashCode>
      <FileName>Actors\Drawn\3D\DrawnActor3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.ModelObject" Collapsed="true">
    <Position X="12.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAABhAAQAAAAoAAAAoAAAAIABA=</HashCode>
      <FileName>Actors\Drawn\3D\ModelObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.CameraDepthComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\CameraDepthComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.UIController" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\2D\Base\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIColorSineLerpController" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAABAAAAgAEAAAABAIAAAIgAAAAAAAEAABA=</HashCode>
      <FileName>Controllers\2D\UI\UIColorSineLerpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIProgressController" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RAQAAAIAQAAAAAAAACAAIAAgIAAAACgAAAAgAEAAAAA=</HashCode>
      <FileName>Controllers\2D\UI\UIProgressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIScaleSineLerpController" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAgAAAAAAAAIAAAIgAAAAAAAEAABA=</HashCode>
      <FileName>Controllers\2D\UI\UIScaleSineLerpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CurveController" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAACAAAAAAkAAAAAAAAAAAAKgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Controllers\3D\Base\CurveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DriveController" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\3D\Base\DriveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.SineLerpController" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\3D\Base\SineLerpControllers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TargetController" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\3D\Base\TargetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UserInputController" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAEAAAABEAAAAAAAAABAAAAAQAAAFAAIAAQwA=</HashCode>
      <FileName>Controllers\3D\Base\UserInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CollidableFirstPersonCameraController" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQIAAACDAQAAAQmAAAAIAAAAAAAAIAAAAAAAACAQAA=</HashCode>
      <FileName>Controllers\3D\Camera\Collidable\CollidableFirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.FirstPersonCameraController" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAMAAQAA=</HashCode>
      <FileName>Controllers\3D\Camera\FirstPersonCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.FlightCameraController" Collapsed="true">
    <Position X="31" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAQAA=</HashCode>
      <FileName>Controllers\3D\Camera\FlightCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.RailController" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Controllers\3D\Camera\RailController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.SecurityCameraController" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAEQABAAAA=</HashCode>
      <FileName>Controllers\3D\Camera\SecurityCameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ThirdPersonController" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQGAAAAAAAAwAAAgAABIEAFAGAAAIRAIAAABAAAARA=</HashCode>
      <FileName>Controllers\3D\Camera\ThirdPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ColorSineLerpController" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAEgAAAAAAAAAAAAIAAQAgAAEAAABA=</HashCode>
      <FileName>Controllers\3D\Object\ColorSineLerpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.RotationController" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAhACAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Controllers\3D\Object\RotationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TranslationSineLerpController" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAgAAgAAABI=</HashCode>
      <FileName>Controllers\3D\Object\TranslationSineLerpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Controller" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAiAAAgAAAgAAAAAAAAIgAAAAAAACAAhA=</HashCode>
      <FileName>Controllers\Base\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GDLibrary.PhysicsController" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\Physics\PhysicsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve1D" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAggAAACAAAAAgAAAABpAAgA=</HashCode>
      <FileName>Curve\Curve1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve2D" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAggAAAAAAAAABAAAAApAAAA=</HashCode>
      <FileName>Curve\Curve2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Curve3D" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAggAAAAAAAAABAAAAApAAAA=</HashCode>
      <FileName>Curve\Curve3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform2DCurveOffsets" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAEIACAAKAAAACAQAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>Curve\Transform2DCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform2DCurve" Collapsed="true">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAIABACAA=</HashCode>
      <FileName>Curve\Transform2DCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform3DCurveOffsets" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEIAgAAKAIAACAQAAAAAAAAAAAAAQABA=</HashCode>
      <FileName>Curve\Transform3DCurve.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3DCurve" Collapsed="true">
    <Position X="36.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>Curve\Transform3DCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.EventDataEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\Base\EventDataEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.EventDispatcher" Collapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgoAEAAAAAAAIAkBAAFABUAAAAAAgIACAAAAIAAE=</HashCode>
      <FileName>Events\Base\EventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.EventData" Collapsed="true">
    <Position X="45" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAEgAAAhAQAAAAEAAAAAIAAAAAABAAIAhA=</HashCode>
      <FileName>Events\Data\EventData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.DebugDrawer" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAGAACIAAAAgAACEICAAAIAAAAAgAAAgAAEAAAGw=</HashCode>
      <FileName>GDDebug\DebugDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.BoundingBoxBuffers" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAEAAACAAAAAA=</HashCode>
      <FileName>GDDebug\Physics\BoundingBoxDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.BoundingBoxDrawer" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GDDebug\Physics\BoundingBoxDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.PhysicsDebugDrawer" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAGIAAAAAAAIAAAAAAIAAAACgAAARAAEAAwAg=</HashCode>
      <FileName>GDDebug\Physics\PhysicsDebugDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CameraManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAQAAAFAAAAwhBAAAIAABAAAEIAAAAAAAAAA=</HashCode>
      <FileName>Managers\Camera\CameraManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.ContentDictionary&lt;V&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgACAACAAAAAACAAAAAQEAAAEBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\Content\ContentDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.GameStateManager" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\Game\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.KeyboardManager" Collapsed="true">
    <Position X="45" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAgAAQAAAAAAAAAAAAAAAAAAACACQAAAAIA=</HashCode>
      <FileName>Managers\Input\KeyboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.MouseManager" Collapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQZAAAAAAgAAYAwGRAACAAAAIAAAgAABQASAAABBoA=</HashCode>
      <FileName>Managers\Input\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.MenuManager" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIGA0AADAAAAAgEAAAAhAAAAAAKAAiAAAAEAAAAABg=</HashCode>
      <FileName>Managers\Menu\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ObjectManager" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCYAAQABARAgAAAAAIBAIAIAoQIBgIAAAIAAAAEAA=</HashCode>
      <FileName>Managers\Object\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.PhysicsManager" Collapsed="true">
    <Position X="17" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAwAAAQAAAIAIAQAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>Managers\Physics\PhysicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ScreenManager" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAASSACAIgAAgAEgAAAAAAIAAAAAgASAgAAAAAAEg=</HashCode>
      <FileName>Managers\Screen\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.UIManager" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAEAACAAAAAkAAAAABAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Managers\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ProjectionParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACUAAAKBACBAACggAAAiAACAAgIIkAAjAAAlYQAJA=</HashCode>
      <FileName>Parameters\Camera\ProjectionParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.RailParameters" Collapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQAAACECAAgAAgAEAAgABAgAAAAIEAAAAAAAAAAgA=</HashCode>
      <FileName>Parameters\Camera\RailParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ColorParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABQCAgAAAAAAAAAAgAJCAAAAQkAAAABA=</HashCode>
      <FileName>Parameters\Other\ColorParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.GroupParameters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAAAAgAAEiAAAAAQAAQQEAIAAAAgAAAAAAJA=</HashCode>
      <FileName>Parameters\Other\GroupParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.PickupParameters" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEoAAAAAAAAAAAAKAAAAAgAAAAABA=</HashCode>
      <FileName>Parameters\Other\PickupParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.TrigonometricParameters" Collapsed="true">
    <Position X="39.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAgAABAQAAAAEAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Parameters\Other\TrigonometricParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Transform2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAgAAFIADQgCgAIAAAACACAESIgAAAgiAAgAAxI=</HashCode>
      <FileName>Parameters\Transforms\Transform2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Transform3D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQGAAAERIABYgCgAKAACACAQAAAIkAIAKACiAABBI=</HashCode>
      <FileName>Parameters\Transforms\Transform3D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.PausableDrawableGameComponent" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQAAACACAAAAggAAAAAAAAAIAAQAAAAEAAAAIAAAAg=</HashCode>
      <FileName>Templates\PausableDrawableGameComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.PausableGameComponent" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAACACAAAAAgAAAAAAAAAIAAQAAAAEAAAAIAAAAA=</HashCode>
      <FileName>Templates\PausableGameComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.SimpleDrawableComponent" Collapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Templates\SimpleDrawableComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.CollisionUtility" Collapsed="true">
    <Position X="46.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAQAAAAAAAAAAAAAAAAAAIQAAEAAAAAAAg=</HashCode>
      <FileName>Utility\CollisionUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Integer" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAEAAQAAACAAAABgAAAAAJA=</HashCode>
      <FileName>Utility\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.Integer2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEIAAAQAAAAQAAAAAAAABgAAAAYJA=</HashCode>
      <FileName>Utility\Integer2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.Integer3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAEIAAAQAAAAQAAAAAAAABgAQAAYJE=</HashCode>
      <FileName>Utility\Integer3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GDLibrary.MathUtility" Collapsed="true">
    <Position X="46.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAAAAAAABAACAAAAAAAAAgAIAAAIAAAA=</HashCode>
      <FileName>Utility\MathUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.ScreenUtility" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAZIAAQAAEAAgQAAAAAAAAAAAAQAEAYQABAAAAQAAA=</HashCode>
      <FileName>Utility\ScreenUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.StatefulBool" Collapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAEEAMAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>Utility\StatefulBool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GDLibrary.StringUtility" Collapsed="true">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\StringUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GDLibrary.IActor" Collapsed="true">
    <Position X="36.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQABAAAABAAAAAAAAAAhAAAAAAgAAAQAEAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GDLibrary.IController" Collapsed="true">
    <Position X="38" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GDLibrary.ActorType" Collapsed="true">
    <Position X="36.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCCEIBAAAACAAAABACAAAUABAAAEAAAAAAAQABAAA=</HashCode>
      <FileName>Enums\ActorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.CompassDirectionType" Collapsed="true">
    <Position X="38" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Enums\CompassDirectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.ControllerType" Collapsed="true">
    <Position X="39.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgEAAAQAEAgAICCAAIAQABAAAAAgAAAAAAFgBAAABA=</HashCode>
      <FileName>Enums\ControllerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.EventActionType" Collapsed="true">
    <Position X="41.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAgEAQAgAAAAIUAAAEAADAQCUAAABAHIABBEgAEA=</HashCode>
      <FileName>Enums\EventActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.EventCategoryType" Collapsed="true">
    <Position X="43.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACECAAAAAAAIAABAACACAQAAACEAAAAAAAAQAAAgA=</HashCode>
      <FileName>Enums\EventCategoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.PlayStatusType" Collapsed="true">
    <Position X="45" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Enums\PlayStatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.SortDirectionType" Collapsed="true">
    <Position X="46.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SortDirectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GDLibrary.StatusType" Collapsed="true">
    <Position X="36.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\StatusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>